# OrderingBookingAppointmentManagement

./: LICENSE  OrderingBookingModule.sln  README.md
.github/workflows/: dev_app-orderbooking-dev.yml  dotnet-desktop.yml
BuisnessLogicLayer/: BuisnessLogicLayer.csproj  OrderingBooking.BL.csproj
BuisnessLogicLayer/IServices/: IAddressService.cs  ICartService.cs  IOrderLineItemsService.cs  IOrderService.cs  IWishListService.cs  IWishlistCollectionService.cs
BuisnessLogicLayer/Mappings/: AutoMapperProfiles.cs
BuisnessLogicLayer/MiddleWares/: ExceptionHandlerMiddleware.cs
BuisnessLogicLayer/Services/: AddressService.cs  CartService.cs  OrderLineItemsService.cs  OrderService.cs  WishListService.cs  WishlistCollectionService.cs
DataAccessLayer/: DataAccessLayer.csproj  OrderingBooking.Data.csproj
DataAccessLayer/Data/: OrderDbContext.cs
DataAccessLayer/IRepository/: IAddressRepository.cs  ICartItemsRepository.cs  ICartRepository.cs  IGenericRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingAddressRepository.cs  IUnitOfWork.cs  IWishListRepository.cs  IWishlistCollectionRepository.cs
DataAccessLayer/Migrations/: 20230509063047_Initial Migration.Designer.cs  20230509063047_Initial Migration.cs  20230523063443_change names.Designer.cs  20230523063443_change names.cs  20230531182659_Initial Migration.Designer.cs  20230531182659_Initial Migration.cs  20230531183243_add col in product table.Designer.cs  20230531183243_add col in product table.cs  20230531183719_changes in col in product table.Designer.cs  20230531183719_changes in col in product table.cs  20230601041653_adding some relations.Designer.cs  (+44 more)
EntityLayer/: AddProductInOrderLine.cs  AddProductInWishList.cs  AddWishListRequestDto.cs  CreateNewOrder.cs  OrderingBooking.Entities.csproj  UpdateOrder.cs  UpdatePrdouctQuantity.cs
OrderingBookingModule/: ConfigureSwaggerOptions.cs  OrderingBooking.API.csproj  OrderingBookingModule.csproj  Program.cs  appsettings.json
OrderingBookingModule/Controllers/: AddressController.cs  BaseController.cs  CartController.cs  OrderController.cs  OrderLineItemsController.cs  WishListController.cs  WishlistCollectionController.cs
OrderingBookingModule/CustomActionFilter/: LoggingActionFilter.cs  ValidateModelAttribute.cs
OrderingBookingModule/MiddleWares/: ExceptionHandlerMiddleware.cs
OrderingBookingModule/Properties/: launchSettings.json  serviceDependencies.app-orderbooking-dev - Web Deploy.json  serviceDependencies.app-orderingBooking-dev - Web Deploy.json  serviceDependencies.json
OrderingBookingModule/Properties/ServiceDependencies/app-orderbooking-dev - Web Deploy2/: profile.arm.json
OrderingBookingModule/Properties/ServiceDependencies/app-orderingBooking-dev - Web Deploy/: mssql1.arm.json  profile.arm.json
OrderingBookingModule/Properties/ServiceDependencies/app-orderingbooking - Web Deploy/: mssql1.arm.json  profile.arm.json
(+49 files in other folders)
